# mobile-mechanic-app

./: .claude.json  .env.example  .gitignore  ABACUS_AI_TRAINING.md  App.js  CLAUDE.md  README.md  app.config.js  app.json  babel.config.js  bun.lockb  eas.json  metro.config.js  next.config.js  package-lock.json  package.json  stress-analysis-report.md  tailwind.config.js  tsconfig.json
.expo/: README.md
.github/workflows/: expo-preview.yml  mobile-deploy.yml
app/: _layout.tsx  layout.tsx  page.tsx
app/(customer)/: index.tsx  quotes.tsx  request.tsx
app/(mechanic)/: jobs.tsx  profile.tsx
app/auth/: index.tsx
assets/: README.md
backend/: hono.ts
backend/trpc/: create-context.ts  hono.ts
backend/trpc/routes/diagnosis/: route.ts
backend/trpc/routes/example/hi/: route.ts
components/: AIAssistant.tsx  Button.tsx  PaymentModal.tsx  ServicePricingSettings.tsx  SignatureCapture.tsx  StripePayment.tsx  ToolsEquipmentSettings.tsx  VinScanner.tsx  WorkTimer.tsx
constants/: colors.ts  serviceCategories.ts
docs/: AI_INTEGRATION_README.md  API_DOCUMENTATION.md  EXPO_GO_SETUP.md  EXPO_TOKEN_SETUP.md  MOBILE_DEPLOYMENT.md  SETUP_GUIDE.md  TROUBLESHOOTING.md
lib/: trpc.ts
mobile-app/: .editorconfig  .env.example  .eslintrc.js  .gitignore  .prettierrc.js  CONFIGURATION_OPTIMIZATION_REPORT.md  README.md  app.json  babel.config.js  eas.json  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack-bundle-analyzer.config.js
mobile-app/.github/workflows/: continuous-integration.yml
mobile-app/android/: gradle.properties  settings.gradle
mobile-app/android/app/: build.gradle  proguard-rules.pro
mobile-app/android/app/src/main/java/com/heinicusmobilemechanic/: MainActivity.kt  MainApplication.kt
mobile-app/android/app/src/main/res/values/: strings.xml
mobile-app/app/: _layout.tsx  index.tsx
mobile-app/app/(tabs)/: index.tsx
mobile-app/ios/: Podfile
mobile-app/ios/HeinicusMobileMechanic.xcodeproj/: project.pbxproj
mobile-app/ios/HeinicusMobileMechanic.xcodeproj/xcshareddata/xcschemes/: HeinicusMobileMechanic.xcscheme
mobile-app/scripts/: build.sh
prisma/: schema.prisma
src/app/: page.tsx
src/app/(mobile)/: index.tsx  layout.tsx
src/app/api/webhooks/stripe/: route.ts
src/app/mechanic/: page.tsx
src/components/: AITestPrompt.tsx  AbacusAssistant.tsx  ErrorBoundary.tsx  VinDecoder.tsx
src/components/chat/: CustomerSupportWidget.tsx  MechanicAssistantWidget.tsx
src/components/payment/: PaymentForm.tsx
src/config/: ai-agents.ts  mechanic-ai-knowledge.ts
src/lib/: abacusClient.ts  diagnostic-helper.ts  stripe.ts  vinTools.ts
src/lib/ai/: abacus-client.ts  customer-support.ts  mechanic-assistant.ts
src/server/: auth.ts
src/server/api/: root.ts  trpc.ts
src/server/api/routers/: ai.ts  payment.ts  vin.ts
src/styles/: globals.css
src/types/: ai.ts  auth.ts  index.ts  service.ts
src/utils/: ai-helpers.ts
stores/: useAppStore.ts  useAuthStore.ts
tests/ai/: ai.integration.test.ts
